# CUG-hivesPlatform-SpringCloud

./: .gitignore  README.md  pom.xml
hives-chat/: pom.xml
hives-chat/src/main/java/com/hives/chat/: HivesChatApplication.java
hives-chat/src/main/java/com/hives/chat/Utils/: RedisUtil.java
hives-chat/src/main/java/com/hives/chat/common/: AppConfig.java  CustomSpringConfigurator.java  RedisConfig.java  TomcatConfiguration.java  WebConfig.java  WebSocketConfig.java
hives-chat/src/main/java/com/hives/chat/component/: MessageEntityDecode.java  MessageEntityEncode.java  WebSocketServer.java
hives-chat/src/main/java/com/hives/chat/controller/: GetFriendsController.java  PullMessageController.java
hives-chat/src/main/java/com/hives/chat/entity/: MessageEntity.java
hives-chat/src/main/java/com/hives/chat/feign/: UserFeignService.java
hives-chat/src/main/resources/: application.yml
hives-chat/src/test/java/com/hives/chat/: HivesChatApplicationTests.java
hives-chat/src/test/java/com/hives/chat/controller/: GetFriendsControllerTest.java  PullMessageControllerTest.java
hives-common/: pom.xml
hives-common/src/main/java/com/hives/common/constant/: PostConstant.java  ProductConstant.java  ResultStatusCode.java  UserConstant.java  UserStatusCodeEnum.java  WareConstant.java
hives-common/src/main/java/com/hives/common/exception/: BizCodeEnume.java  RRException.java  RRExceptionHandler.java
hives-common/src/main/java/com/hives/common/to/: FollowTo.java  UserTo.java
hives-common/src/main/java/com/hives/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
hives-common/src/main/java/com/hives/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
hives-common/src/main/java/com/hives/common/validator/: Assert.java  ValidatorUtils.java
hives-common/src/main/java/com/hives/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
hives-common/src/main/java/com/hives/common/xss/: HTMLFilter.java  SQLFilter.java
hives-exchange/: pom.xml
hives-exchange/src/main/java/com/hives/exchange/: HivesExchangeApplication.java
hives-exchange/src/main/java/com/hives/exchange/config/: CacheRemove.java  CacheRemoveAspect.java  CacheUtils.java  MybatisPlusConfig.java  SpringCacheConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java
hives-exchange/src/main/java/com/hives/exchange/controller/: PostCollectsController.java  PostController.java  PostImagesController.java  PostLikesController.java  ReplyController.java  ReplyLikesController.java
hives-exchange/src/main/java/com/hives/exchange/dao/: PostCollectsDao.java  PostDao.java  PostImagesDao.java  PostLikesDao.java  PostVideoDao.java  ReplyDao.java  ReplyLikesDao.java
hives-exchange/src/main/java/com/hives/exchange/dto/: PostDto.java
hives-exchange/src/main/java/com/hives/exchange/entity/: PostCollectsEntity.java  PostEntity.java  PostImagesEntity.java  PostLikesEntity.java  PostVideoEntity.java  ReplyEntity.java  ReplyLikesEntity.java
hives-exchange/src/main/java/com/hives/exchange/feign/: UserFeignService.java
hives-exchange/src/main/java/com/hives/exchange/service/: PostCollectsService.java  PostImagesService.java  PostLikesService.java  PostService.java  PostVideoService.java  ReplyLikesService.java  ReplyService.java
hives-exchange/src/main/java/com/hives/exchange/vo/: PostVo.java  Reply1Vo.java  Reply2Vo.java
hives-exchange/src/main/resources/: application.yml  bootstrap.yml
hives-exchange/src/main/resources/mapper/exchange/: PostCollectsDao.xml  PostDao.xml  PostImagesDao.xml  PostLikesDao.xml  PostVideoDao.xml  ReplyDao.xml  ReplyLikesDao.xml
hives-exchange/src/main/resources/src/views/modules/exchange/: post-add-or-update.vue  post.vue  postcollects-add-or-update.vue  postcollects.vue  postimages-add-or-update.vue  postimages.vue  postlikes-add-or-update.vue  postlikes.vue  reply-add-or-update.vue  reply.vue  replylikes-add-or-update.vue  replylikes.vue
hives-exchange/src/test/java/com/hives/exchange/: HivesExchangeApplicationTests.java
hives-exchange/src/test/java/com/hives/exchange/controller/: PostCollectsControllerTest.java  (+5 more)
hives-gateway/: pom.xml
hives-gateway/src/main/java/com/hives/gateway/: HivesGatewayApplication.java
hives-gateway/src/main/java/com/hives/gateway/config/: AuthenticationBean.java  FeignConfig.java  HivesCorsConfiguration.java  PasswordEncoderConfig.java  RedisConfig.java  WebSecurityConfig.java
hives-gateway/src/main/java/com/hives/gateway/controller/: LoginController.java
hives-gateway/src/main/java/com/hives/gateway/feign/: UserFeignService.java
hives-gateway/src/main/java/com/hives/gateway/security/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthenticationFaillHandler.java  AuthenticationSuccessHandler.java  AuthorizationManager.java  CookieToHeadersFilter.java  LogoutHandler.java  LogoutSuccessHandler.java  SecurityRepository.java  SecurityUserDetails.java  SecurityUserDetailsService.java
hives-gateway/src/main/java/com/hives/gateway/utils/: JWTUtils.java
hives-gateway/src/main/resources/: application.yml  bootstrap.yml
hives-gateway/src/test/java/com/hives/gateway/: HivesGatewayApplicationTests.java
hives-third/: pom.xml
hives-third/src/main/java/com/hives/third/: HivesThirdApplication.java
hives-third/src/main/java/com/hives/third/config/: MailConfig.java
hives-third/src/main/java/com/hives/third/controller/: EmailController.java  OssController.java
hives-third/src/main/resources/: application.yml  bootstrap.yml  mail.properties
hives-third/src/test/java/com/hives/third/: HivesThirdApplicationTests.java
hives-third/src/test/java/com/hives/third/controller/: EmailControllerTest.java  OssControllerTest.java
hives-user/: pom.xml
hives-user/src/main/java/com/hives/user/: HivesUserApplication.java
hives-user/src/main/resources/: application.yml  bootstrap.yml  mail.properties
hives-user/src/main/resources/mapper/user/: AdminDao.xml  FollowDao.xml  UserDao.xml
hives-user/src/test/java/com/hives/user/: HivesUserApplicationTests.java
(+42 files in other folders)
