<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hives</groupId>
    <artifactId>hives</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hives</name>
    <description>hives分享平台</description>

    <packaging>pom</packaging>

    <modules>
        <module>hives-user</module>
        <module>hives-exchange</module>
        <module>hives-common</module>
        <module>hives-gateway</module>
    </modules>

</project>
