#???? accessKeyId
mail.accessKeyId=LTAI5tRxjBo7Pu1poFHJhxvT

#???? accessKeySecret
mail.accessKeySecret=A7dFA4Iqs8WcdoCpxqi15R11cRWUDM

#???? ????
mail.accountName=cug_hives@windhives.top

#???? ??Id
mail.regionId=cn-hangzhou

#???? ?????
mail.sendPersonName=cug_hives

#????  ???? 0~1: 0 ??????1 ?????
mail.addressType=1

#???? ????????
mail.tagName=Register

#???? ????
mail.replyToAddress=true

#????  ????
mail.toAddress=1119645398@qq.com
