# accessKeyId
mail.accessKeyId=LTAI5tG7StbpVQjpN5bjriwB

# accessKeySecret
mail.accessKeySecret=STnobHeIPrYUgOJXTPzNwDWHNaerd2

#
mail.accountName=cug_hives@windhives.top

#
mail.regionId=cn-hangzhou

#
mail.sendPersonName=cug_hives

# 0~1: 0
mail.addressType=1

#
mail.tagName=Register

#
mail.replyToAddress=true

#
mail.toAddress=1119645398@qq.com
