# accessKeyId
mail.accessKeyId=[自己的id]

# accessKeySecret
mail.accessKeySecret=[自己的secret]

#from address
mail.accountName=cug_hives@windhives.top

#regionId
mail.regionId=cn-hangzhou

#
#mail.sendPersonName=CUG-hivesPlatform

# 0~1: 0 random 1 sender
mail.addressType=1

#email tag name
mail.tagName=Register

#
mail.replyToAddress=true

#
mail.toAddress=
